<!DOCTYPE html>
<html>
<head>
<title>BMI Calculator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel = "icon" href = "https://img.icons8.com/doodle/48/000000/hamburger.png" type = "image/x-icon">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
	
button {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 900;
  padding: 1.25rem 1.25rem;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color :  #FFFFFF;
   color:  #0010f5;
  border:2px solid #0010f5;
  transition: 0.2s ease ;
}
button:hover{
  border-radius:2rem;
}

body {font-family: "Karma", sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>

<body>
	<script>
		function Calculate(){
		var height = document.getElementById("h-input").value;
		var weight = document.getElementById("w-input").value;

		var result = parseFloat(weight) /(parseFloat(height)/100)**2;

		if(!isNaN(result)){
			document.getElementById("bmi-output").innerHTML = result.toFixed(2);
			if(result < 18.4){
				document.getElementById("bmi-status").innerHTML = "Malnutrition Risk";
			}
			else if(result > 18.5 && result < 24.9){
				document.getElementById("bmi-status").innerHTML = "Low Risk";
			}
			else if(result > 25 && result < 29.9){
				document.getElementById("bmi-status").innerHTML = "Enhanced Risk";
			}
			else if(result > 30 && result < 34.9){
				document.getElementById("bmi-status").innerHTML = "Medium Risk";
			}
			else if(result > 35 && result < 39.9){
				document.getElementById("bmi-status").innerHTML = "High Risk";
			}
			else{
				document.getElementById("bmi-status").innerHTML = "Very High Risk";
			}
		}
	}
    </script>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left"><a href="index.html" style="text-decoration:none">Home</a></div>
    <div class="w3-button w3-right w3-padding-16"><a href="about.html" style="text-decoration:none">About</a></div>
    <div class="w3-center w3-padding-16"><a href="https://www.news-medical.net/health/What-is-Body-Mass-Index-(BMI).aspx" style="text-decoration:none">BMI</a></div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

<div class="w3-row-padding w3-padding-16  id="food"><br><br><br><br></div>
  <div class="w3-row-padding w3-padding-16 w3-center w3-light-grey" id="food">
    <h2>BMI Calculator</h2>
    <p>&nbsp;</p>
	  
	  <div class="w3-center">
			<label>Height: </label>  
				<input class="w3-border" id="h-input" type="number" placeholder="in Centimeters">
			<label>Weight: </label>
				<input class="w3-border" id="w-input" type="number" placeholder="in Kilograms">
		</div>
        <br><button class="button" onclick="Calculate()">Calculate</button>
            
        <div class="bmi-value">
            <br><h4>BMI Value: </h4>
            <div id="bmi-output"></div>
        </div>
        <div class="status">
            <h4>Status: </h4>
            <div id="bmi-status"></div>
        </div>   
  </div>
</div>

</body>
</html>
